DEFAULTTUNE ?= "microblaze"

require conf/machine/include/soc-versal.inc

# -mcpu=v -mlittle-endian -mxl-barrel-shift -mxl-pattern-compare
AVAILTUNES += "microblaze"
TUNE_FEATURES_tune-microblaze = "microblaze v11.0 barrel-shift pattern-compare"
PACKAGE_EXTRA_ARCHS_tune-microblaze = "${TUNE_PKGARCH}"

LINKER_HASH_STYLE_microblaze = ""
